
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/oye_rickshaw
spring.datasource.username=oye_admin
spring.datasource.password=admin1234
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.profiles.active=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
